@colorGreen0: #b8e488;
@colorGreen1: #95cc5a;
@colorGreen2: #95c365;
@colorGreen3: #79C515;
@colorGreen4: #79b539;
@colorGreen5: #71b32e;
@colorGreen6: #5ca110;

@colorBlue0: #337ab7;

@colorGray0: #DDD;
@colorGray1: #666666;

@colorBlack0: #000000;
@colorBlack1: #333333;

@colorWhite0: #ffffff;